#database configuration
spring.datasource.url=${ConnectionUrl}
spring.datasource.username=${UserName}
spring.datasource.password=${Password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

# Logging configuration.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# Choose your dev debug port.  If you have some other application using this port, there will be a conflict and the app will shutdown.
server.port=8888